@import "app/styles/style-flat-variables"

// This overrides the vue components modal-content style.
.modal-content
    border-width: 0px !important
    padding: 0 !important

.modal-body
    padding-bottom: 0

.modal-header
    background-color: $navy
    text-align: center

    h3, span
        color: white
.footer-btn
    position: relative
    button
        position: absolute
        bottom: 0
        left: 0
        margin: 20px